<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
    <nav>
      <ul>
        <li><a href="#">View</a></li>
        <li class="drop">
          <a href="#">You</a>
          
          <div class="dropdownContain">
            <div class="dropOut">
              <div class="triangle"></div>
              <ul>
                <li>Plan</li>
                <li>Account Settings</li>
                <li>Switch Account</li>
                <li>Sign Out</li>
              </ul>
            </div>
          </div>
        
        </li>
        <li><a href="#">Help</a></li>
      </ul>
  </nav>

  <!-- <div class="border">
                <p class="aligner">Сколько вам полных лет?
                    <label for="">
                        <input min="0" max="100" type="number" name="age" id="form-age">
                    </label>
                </p>
                <p class="aligner">Ваш рост.
                    <label for="">
                        <input min="45" max="250" type="number" name="growth" id="form-growth">
                    </label>
                </p>
                <p class="aligner">Ваш вес.
                    <label for="">
                        <input min="3" max="300" type="number" name="weight" id="form-weight">
                    </label>
                </p>
            </div>
            <div class="border">
                <p class="aligner">
                    Ваш пол?
                    <label class="radio">
                        <input type="radio" id="form-male" name="gender" value="male" checked>
                        <span>Мужчина</span>
                    </label></p>
                <p class="aligner">
                    <label class="radio">
                        <input type="radio" id="form-female" name="gender" value="female">
                        <span>Женщина</span>
                    </label>
                </p>
            </div>
            <div class="border">
                <p class="aligner">Давление повышено?
                    <label class="radio">
                        <input type="radio" name="pressure" value="yes" id="form-pressure-yes" checked>
                        <span>Да</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="pressure" id="form-pressure-no" value="no">
                        <span>Нет</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="pressure" id="form-pressure-possibly" value="possibly">
                        <span>Не знаю</span>
                    </label>
                </p>
            </div>
            <div class="border">
                <p class="aligner">Температура тела повышена?
                    <label class="radio">
                        <input type="radio" name="temperature" value="yes" id="form-temperature-yes" checked>
                        <span>Да</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="temperature" id="form-temperature-no" value="no">
                        <span>Нет</span>
                    </label>
                    <label class="radio">
                        <input type="radio" name="temperature" id="form-temperature-possibly" value="possibly">
                        <span>Не знаю</span>
                    </label>
                </p>
            </div> -->
    <script src="script.js"></script>
  </body>
</html>